[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Asteroid.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/PlayerWithShip.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/EnnemyFighter.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="PlayerWithShip" parent="." instance=ExtResource( 2 )]

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, -88 )

[node name="KinematicBody2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( -104, -136 )

[node name="KinematicBody2D3" parent="." instance=ExtResource( 1 )]
position = Vector2( 185.112, -88.8409 )

[node name="KinematicBody2D4" parent="." instance=ExtResource( 1 )]
position = Vector2( -114.091, -199.908 )

[node name="KinematicBody2D5" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, -176 )

[node name="KinematicBody2D6" parent="." instance=ExtResource( 1 )]
position = Vector2( -24, -224 )

[node name="KinematicBody2D7" parent="." instance=ExtResource( 1 )]
position = Vector2( 196.044, -43.4325 )

[node name="KinematicBody2D8" parent="." instance=ExtResource( 1 )]
position = Vector2( 12.0437, -91.4325 )

[node name="KinematicBody2D13" parent="." instance=ExtResource( 1 )]
position = Vector2( 497.199, -87.7059 )

[node name="KinematicBody2D14" parent="." instance=ExtResource( 1 )]
position = Vector2( 313.199, -135.706 )

[node name="KinematicBody2D15" parent="." instance=ExtResource( 1 )]
position = Vector2( 602.312, -88.5468 )

[node name="KinematicBody2D16" parent="." instance=ExtResource( 1 )]
position = Vector2( 303.109, -199.614 )

[node name="KinematicBody2D17" parent="." instance=ExtResource( 1 )]
position = Vector2( 577.199, -175.706 )

[node name="KinematicBody2D18" parent="." instance=ExtResource( 1 )]
position = Vector2( 393.199, -223.706 )

[node name="KinematicBody2D9" parent="." instance=ExtResource( 1 )]
position = Vector2( 301.156, -44.2734 )

[node name="KinematicBody2D10" parent="." instance=ExtResource( 1 )]
position = Vector2( 1.95294, -155.341 )

[node name="KinematicBody2D11" parent="." instance=ExtResource( 1 )]
position = Vector2( 276.044, -131.432 )

[node name="KinematicBody2D12" parent="." instance=ExtResource( 1 )]
position = Vector2( 92.0437, -179.432 )

[node name="EnnemyFighter6" parent="." instance=ExtResource( 3 )]
position = Vector2( 669.212, -342.337 )
